3 int #keyword
3 main #identifer
3 ( #delimiter
3 ) #delimiter
4 { #delimiter
5 abcd123 #identifer
6 123 #number
6 abc #identifer
7 a #identifer
7 += #operator
7 b #identifer
7 ; #delimiter
8 int #keyword
8 a #identifer
8 , #delimiter
8 b #identifer
8 , #delimiter
8 c #identifer
8 , #delimiter
8 d #identifer
8 ; #delimiter
9 float #keyword
9 fa #identifer
9 , #delimiter
9 fb #identifer
9 , #delimiter
9 fc #identifer
9 , #delimiter
9 fd #identifer
9 ; #delimiter
10 if #keyword
10 ( #delimiter
10 fa #identifer
10 += #operator
10 fb #identifer
10 + #operator
10 fc #identifer
10 ) #delimiter
11 { #delimiter
12 fa #identifer
12 = #operator
12 fb #identifer
12 + #operator
12 fc #identifer
12 ; #delimiter
13 } #delimiter
14 else #keyword
15 { #delimiter
16 fa #identifer
16 = #operator
16 fc #identifer
16 + #operator
16 fd #identifer
16 ; #delimiter
17 } #delimiter
18 char #keyword
18 ca #identifer
18 , #delimiter
18 cb #identifer
18 , #delimiter
18 cc #identifer
18 , #delimiter
18 cd #identifer
18 ; #delimiter
19 while #keyword
19 ( #delimiter
19 ca #identifer
19 == #operator
19 cb #identifer
19 + #operator
19 cc #identifer
19 ) #delimiter
20 { #delimiter
21 ca #identifer
21 = #operator
21 cc #identifer
21 + #operator
21 cd #identifer
21 ; #delimiter
22 } #delimiter
23 if #keyword
23 ( #delimiter
23 a #identifer
23 == #operator
23 d #identifer
23 + #operator
23 a #identifer
23 ) #delimiter
23 { #delimiter
23 a #identifer
23 = #operator
23 b #identifer
23 + #operator
23 c #identifer
23 ; #delimiter
23 } #delimiter
24 return #keyword
24 0 #number
24 ; #delimiter
25 } #delimiter
