#operator
S0 -> + | - | * | / | = | +A | -A | *A | /A | =A
A -> =
#delimiter
S1 -> ( | ) | { | } | ; | ,
#identifer
S2 -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aB | bB | cB | dB | eB | fB | gB | hB | iB | jB | kB | lB | mB | nB | oB | pB | qB | rB | sB | tB | uB | vB | wB | xB | yB | zB
B -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aB | bB | cB | dB | eB | fB | gB | hB | iB | jB | kB | lB | mB | nB | oB | pB | qB | rB | sB | tB | uB | vB | wB | xB | yB | zB | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0B | 1B | 2B | 3B | 4B | 5B | 6B | 7B | 8B | 9B
#number
S3 -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0C | 1C | 2C | 3C | 4C | 5C | 6C | 7C | 8C | 9C
C -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0C | 1C | 2C | 3C | 4C | 5C | 6C | 7C | 8C | 9C | .D
D -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0D | 1D | 2D | 3D | 4D | 5D | 6D | 7D | 8D | 9D


