              ##identifer   #number #operator         (         )         ,         ;      char      else     float        if       int      main    return     while         {         }     BLOCK ELSECAUSE       END       EXP   IFBLOCK   IFCAUSE      MAIN   PROGRAM         S SEMICOLON STATEMENT   VARLISTWHILEBLOCKWHILECAUSE
    0                                                                                                                                S2                                                                                                                                           1                                                  
    1       acc                                                                                                                                                                                                                                                                                                                      
    2                                                                                                                                          S3                                                                                                                                                                                    
    3                                                S4                                                                                                                                                                                                                                                                              
    4                                                          S5                                                                                                                                                                                                                                                                    
    5                                                                                                                                                                        S6                                                                                                                                                      
    6                  S7                                                                   S20                 S21       S22       S23                 S24       S25       S26                   8         9        10        11        12        13        14        15                            16        17        18        19
    7                                     S27                                                                                                                                                                                                                                                                                        
    8                  r9                                                                    r9                  r9        r9        r9                  r9        r9        r9                                                                                                                                                      
    9                                                                                                                                                                       S26                  28                                                                                                                                  
   10        r3                                                                                                                                                                                                                                                                                                                      
   11                 S29                                                                    r7                  r7        r7        r7                  r7        r7        r7                                                                                                                                                      
   12                 r11                                                                   r11                 r11       r11       r11                 r11       r11       r11                                                                                                                                                      
   13                                                                                                                                                                       S31                  30                                                                                                                                  
   14        r1                                                                                                                                                                                                                                                                                                                      
   15                  S7                                                                   S20                 S21       S22       S23                 S24       S25       S26                  32         9        33        34        35        13                                                36        17        37        19
   16                  r5                                                                    r5                  r5        r5        r5                  r5        r5        r5                                                                                                                                                      
   17                                                                   S38       S39                                                                                                                                                                                                      40                                        
   18                 r13                                                                   r13                 r13       r13       r13                 r13       r13       r13                                                                                                                                                      
   19                                                                                                                                                                       S26                  41                                                                                                                                  
   20                 S42                                                                                                                                                                                                                                                                                                            
   21                 S43                                                                                                                                                                                                                                                                                                            
   22                                               S44                                                                                                                                                                                                                                                                              
   23                 S45                                                                                                                                                                                                                                                                                                            
   24                           S46                                                                                                                                                                                                                                                                                                  
   25                                               S47                                                                                                                                                                                                                                                                              
   26                 S48                                                                                                                                                                                                      49                                                                                                    
   27                 S50                                                                                                                                                                                                                                                                                                            
   28                 r31                                                                   r31                 r31       r31       r31                 r31       r31       r31                                                                                                                                                      
   29                                     S51                                                                                                                                                                                                                                                                                        
   30                 r30                                                                   r30       S52       r30       r30       r30                 r30       r30       r30                                                                                                                                                      
   31                 S48                                                                                                                                                                                                      53                                                                                                    
   32                  r8                                                                    r8                  r8        r8        r8                  r8        r8        r8                                                                                                                                                      
   33        r2                                                                                                                                                                                                                                                                                                                      
   34                 S29                                                                    r6                  r6        r6        r6                  r6        r6        r6                                                                                                                                                      
   35                 r10                                                                   r10                 r10       r10       r10                 r10       r10       r10                                                                                                                                                      
   36                  r4                                                                    r4                  r4        r4        r4                  r4        r4        r4                                                                                                                                                      
   37                 r12                                                                   r12                 r12       r12       r12                 r12       r12       r12                                                                                                                                                      
   38                 S54                                                                                                                                                                                                                                                                                                            
   39                 r19                                                                   r19                 r19       r19       r19                 r19       r19       r19                                                                                                                                                      
   40                 r18                                                                   r18                 r18       r18       r18                 r18       r18       r18                                                                                                                                                      
   41                 r27                                                                   r27                 r27       r27       r27                 r27       r27       r27                                                                                                                                                      
   42                                                                   r22       r22                                                                                                                                                                                                                                                
   43                                                                   r24       r24                                                                                                                                                                                                                                                
   44                 S55                                                                                                                                                                                                                                                                                                            
   45                                                                   r20       r20                                                                                                                                                                                                                                                
   46                                                                             S56                                                                                                                                                                                                                                                
   47                 S57                                                                                                                                                                                                                                                                                                            
   48                                     S58                                                                                                                                                                                                                                                                                        
   49                 S59                                                                                                                                                             S60                                                                                                                                            
   50                                     S61                                     S39                                                                                                                                                                                                      62                                        
   51                 S63                                                                                                                                                                                                                                                                                                            
   52                                                                                                                                                                       r32                                                                                                                                                      
   53                 S59                                                                                                                                                             S64                                                                                                                                            
   54                                                                   r21       r21                                                                                                                                                                                                                                                
   55                                     S65                                                                                                                                                                                                                                                                                        
   56                                                                                                                                                                                 S66                                                                                                                                            
   57                                     S67                                                                                                                                                                                                                                                                                        
   58                 S68                                                                                                                                                                                                                                                                                                            
   59                                     S69                                                                                                                                                                                                                                                                                        
   60                 r26                                                                   r26                 r26       r26       r26                 r26       r26       r26                                                                                                                                                      
   61                 S70                                                                                                                                                                                                                                                                                                            
   62                 r16                                                                   r16                 r16       r16       r16                 r16       r16       r16                                                                                                                                                      
   63                                     S71                                     S39                                                                                                                                                                                                      72                                        
   64                 r26                                                                   r26       r26       r26       r26       r26                 r26       r26       r26                                                                                                                                                      
   65                 S73                                                                                                                                                                                                                                                                                                            
   66       r33                                                                                                                                                                                                                                                                                                                      
   67                 S74                                                                                                                                                                                                                                                                                                            
   68                                     S75                                     S76                                                                                                                                                                                                      77                                        
   69                 S78                                                                                                                                                                                                                                                                                                            
   70                                                                             S39                                                                                                                                                                                                      79                                        
   71                 S80                                                                                                                                                                                                                                                                                                            
   72                 r17                                                                   r17                 r17       r17       r17                 r17       r17       r17                                                                                                                                                      
   73                                     S81                                                                                                                                                                                                                                                                                        
   74                                     S82                                                                                                                                                                                                                                                                                        
   75                 S83                                                                                                                                                                                                                                                                                                            
   76                 r19                                                                                                                                                             r19                                                                                                                                            
   77                 r16                                                                                                                                                             r16                                                                                                                                            
   78                                     S84                                     S76                                                                                                                                                                                                      85                                        
   79                 r14                                                                   r14                 r14       r14       r14                 r14       r14       r14                                                                                                                                                      
   80                                                                             S39                                                                                                                                                                                                      86                                        
   81                 S87                                                                                                                                                                                                                                                                                                            
   82                 S88                                                                                                                                                                                                                                                                                                            
   83                                                                             S76                                                                                                                                                                                                      89                                        
   84                 S90                                                                                                                                                                                                                                                                                                            
   85                 r17                                                                                                                                                             r17                                                                                                                                            
   86                 r15                                                                   r15                 r15       r15       r15                 r15       r15       r15                                                                                                                                                      
   87                                                         S91                                                                                                                                                                                                                                                                    
   88                                                         S92                                                                                                                                                                                                                                                                    
   89                 r14                                                                                                                                                             r14                                                                                                                                            
   90                                                                             S76                                                                                                                                                                                                      93                                        
   91                                                                                                                                                                       r29                                                                                                                                                      
   92                                                                                                                                                                       r28                                                                                                                                                      
   93                 r15                                                                                                                                                             r15                                                                                                                                            
